author = "Felix & Shentoza";
onLoadName = "Westerland v3.1.4.5";
onLoadMission = "A RPG game mode developed by Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 85;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "UI\defines.hpp"
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
  class SirenMedic
  {
    name = "SirenMedic";
    sound[] = {"\sounds\Siren_Medic.ogg", 1.0, 1};
    titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
  class Carlock
  {
    name = "carlock";
    sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
    titles[] = {};
  };
  class Carunlock
  {
  name     = "carunlock";
  sound[]  = {"\sounds\car_unlock.ogg", 1.0, 1};
  titles[] = {};
  };
  class Handcuffs
  {
	name     = "handcuffs";
	sound[]  = {"\sounds\handcuffs.ogg", 1.0, 1};
	titles[] = {};
  }; 
  class Cashregister
  {
	name     = "cashregister";
	sound[]  = {"\sounds\cash_register.ogg", 1.0, 1};
	titles[] = {};
  };
  class OpenBackpack
  {
	name     = "openbackpack";
	sound[]  = {"\sounds\backpack_open.ogg", 1.0, 1};
	titles[] = {};
  };
  class dog_whine
  {
	name = "dog_whine";
	sound[] = {"\sounds\dog\dog_whine.ogg", 1, 1};
	titles[] = {};
  };
  class dog_growl
  {
	name = "dog_growl";
	sound[] = {"\sounds\dog\dog_growl.ogg", 1, 1};
	titles[] = {};
  };
  class dog_ruff
  {
	name = "dog_ruff";
	sound[] = {"\sounds\dog\dog_ruff.ogg", 1, 1};
	titles[] = {};
  };
  class dog_whistle
  {
	name = "dog_whistle";
	sound[] = {"\sounds\dog\dog_whistle.ogg", 1, 1};
	titles[] = {};
  };
  class dog_close
  {
	name = "dog_close";
	sound[] = {"\sounds\dog\dog_close.ogg", 1, 1};
	titles[] = {};
  };
  class dog_one
  {
	name = "dog_one";
	sound[] = {"\sounds\dog\dog_one.ogg", 1, 1};
	titles[] = {};
  };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "Du wurdest vom Dienst suspendiert";
		description = "Du wurdest vom Dienst suspendiert, und wurdest deswegen als Polizist entfernt.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sieht dich";
		subTitle = Du wurdest vom SpyGlass entdeckt";
		description = "Du wurdest beim Cheaten entdeckt und dem Server gemeldet. Schoenen Tag.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class ADACDispatch
	{
		title = "ADAC benoetigt";
		iconPicture = "icons\messagepolice.paa";
		description= "%1";
		duration = 5;
		priority = 7;
	};
		
	class MedicalRequestEmerg
	{
		title = "Sanitaeter angefordert";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Lieferauftrag angenommen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Lieferauftrag fehlgeschlagen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Lieferauftrag abgeschlossen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Neue Nachricht erhalten";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Polizei Notrufzentrale";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Zentrale";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};